{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "sls offline start",
    "dev": "nodemon node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1404.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
